<div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Sign Up</h4>
            </div>
            <div class="modal-body">
                <div class="container">
                    <a class="btn btn-lg btn-block btn-social btn-facebook" id="signupWithFacebookBtn">
                        <span class="fa fa-facebook"></span> Sign up with Facebook
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
