<div class="modal fade" id="startModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <?php echo $this->Html->image('logo-planet.png', array('alt' => 'MOVIEING ASTRONAUT', 'width' => 127)); ?>
                <h4 class="modal-title" id="myModalLabel">MOVIEING ASTRONAUT</h4>
            </div>
            <div class="modal-body">
                <div class="container">
                    <a class="btn btn-lg btn-block btn-social btn-facebook" id="startWithFacebookBtn" href="#">
                        <span class="fa fa-facebook"></span> Connect with Facebook
                        <span class="btnSubtext">We won’t post without asking</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
