<div class="row">
    <div class="col-sm-2 col-md-3 col-lg-2">
        <?php echo $this->Html->image('alison_yes_man.jpg',
            array(
                'class' => 'img-circle quoteCharacterImage'
            )
        ); ?>
    </div>
    <div class="col-sm-10 col-md-9 col-lg-10">
        <blockquote class="blockquote">
            <p>The World is a PlayGround</p>
            <footer>
                <cite tilte="">by Alison at 2:01</cite>
            </footer>
        </blockquote>
    </div>
</div>
